<style lang="less">
  .video-frame {
    width: 100%;
    height: 100%;
    position: absolute;
  }
</style>

<template>
  <view class="videoframe">
    <video class="video-frame" id="myVideo" direction="0" src="{{tempVideoPath}}" autoplay="true" bindended="onEnd"></video>
  </view>
</template>

<script>
  import wepy from "wepy";
  import Tools from "@/util/tools";
  import Mock from "@/util/Mock";
  export default class PlayVideo extends wepy.page {
    config = {
      navigationBarTitleText: "播放视频"
    };
    components = {};
    mixins = [];
    data = {
      videoContext: null,
      tempVideoPath: ''
    };
    computed = {
      now() {
        return +new Date();
      }
    };
    methods = {
      onEnd() { //播放完成
        wx.navigateBack();
      }
    };
    events = {};
    onLoad(param, data) {
      this.tempVideoPath = data.preload.videoUrl
      this.$apply();
    };
    onReady() {
      console.log('playvideo.onLoad:  准备播放视频');
      this.videoContext = wepy.createVideoContext('myVideo',this)
      this.videoContext.requestFullScreen()
    };
  }
</script>
