<style lang='less'>
.player {
  width: 80%;
  bottom: 0;
  text-align: center;
  padding: 15px calc(10%) 15px;
}
.submit {
  position: absolute;
  width: 80%;
  bottom: 0px;
  padding: 15px calc(10%) 2rem;
}
.hide {
  display: none;
}
.show {
  display: inline;
}
.addPadding {
  padding: 2rem auto 2rem;
  text-align: center;
  padding-bottom: 1rem;

}
</style>
<template>
  <view class="container">

      <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd"><button type="primary">播放内容</button></view>
      </view>
      <view class="weui-cells__title">默认为1天，超出需要支付占位费。</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">时限</view>
                <view class="weui-cell__ft">
                  <slider min="1" show-value disabled/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">默认为当前地址。范围: {{allowedCity}}内。</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">地点</view>
                <view class="weui-cell__ft" @tap="pickLoc">
                    <button type="{{mapPicked}}" plain="true" size="mini">点击选取地图坐标</button>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">默认为50人，最低10人。</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">人限</view>
                <view class="weui-cell__ft">
                  <slider value='50' min="10" max="50" show-value/>
                </view>
            </view>
        </view>


      <view class="submit weui-flex">
        <button type="warn" plain="true" style="width:40%">返回</button>
        <button type="primary" style="width:40%">提交</button>
      </view>

      <mappicker direction="bottom">
        <view class="weui-panel weui-panel_access {{pickerDisplay}}">
            <view class="weui-panel__hd">请在地图中选中展出的位置</view>
            <view class="weui-panel__bd  addPadding">
                 <map id="map" longitude="107.153435" latitude="34.373231" scale="14"
                    show-location style="width:100%; height:20rem;"></map>
            </view>
              <view class="weui-flex addPadding" style="padding-bottom: 1rem;">
                <button size="mini" @tap="cancelPick" type="default" plain="true" style="width:40%">返回</button>
                <button size="mini" @tap="grabCoordinates" type="primary" plain="true" style="width:40%">选中</button>
              </view>

        </view>
      </mappicker>
  </view>

</template>


<script>
import wepy from "wepy";
import testMixin from "../mixins/test";
import Mock from "@/util/Mock";
import MapPicker from '../components/mapPicker'

export default class AfterSpeak extends wepy.page {
  config = {
    navigationBarTitleText: "创建敢说"
  };
  components = {
    mappicker: MapPicker
  };

  mixins = [testMixin];

  data = {
    allowedCity: '',
    pickerDisplay: 'hide', //flag to hide the original component
    mapPicked: 'warn'
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    pickLoc() {
      console.log('mapPicker taped')
      this.pickerDisplay = 'show'
      this.$invoke('mappicker', 'showPopup')
    },
    cancelPick() {
      this.pickerDisplay = 'hide'
      this.$invoke('mappicker', 'hidePopup')
    },
    grabCoordinates() {
      this.$invoke('mappicker', 'hidePopup')
      this.mapPicked = 'primary'
    }
  };

  events = {};

  onLoad() {
    this.allowedCity = this.$parent.globalData.allowedCity
  }

  onReady(){

  }
}
</script>
