<style lang='less'>
.player {
  width: 80%;
  bottom: 0;
  text-align: center;
  padding: 15px calc(10%) 15px;
}
.submit {
  position: absolute;
  width: 80%;
  bottom: 0px;
  padding: 15px calc(10%) 2rem;
}
.hide {
  display: none;
}
.show {
  display: inline;
}
.addPadding {
  padding: 2rem auto 2rem;
  text-align: center;
  padding-bottom: 1rem;
}
.checkedIcon {
  margin: 0px 10px 0px;
}
.flex {
  display: flex;
  flex-direction: row;
}
.play-record {
  text-align: left;
  font-size: 16px;
}
</style>
<template>
  <view class="container">

      <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">
              <playrecordbtn></playrecordbtn>
            </view>
      </view>
      <view class="weui-cells__title">默认为{{config.howLong}}天，超出需要支付占位费。</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">时限：</view>
                <view class="weui-cell__ft">
                  <!-- remember to set the value with the data in config file, set it dynamically will cause the slider not working -->
                  <slider min="1" max="7" @change="changeTime" show-value/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">默认为当前地址。范围: {{config.allowedCities}}内。</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">地点：</view>
                <view class="weui-cell__ft flex" >
                    <view class="checkedIcon {{posChosed}}">
                      <icon type="success" size="32"/>
                    </view>
                    <button type="{{mapPicked}}" plain="true" size="mini" @tap="pickLoc">{{config.beforPosChosed}}</button>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">当前人数限制为：<i style="color:{{formData.howMany ? 'red' : 'green'}}">{{formData.howMany ? config.howMany : '无限制'}}</i>  <i style="font-size:12px">{{ formData.howMany ? '' : '（无限制须支援服务器费用。）  '}}</i></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">人数限制：</view>
                <view class="weui-cell__ft">
                  <switch bindchange="unlimitNoCheck" checked/>
                </view>
            </view>
        </view>


      <view class="submit weui-flex">
        <button type="warn" plain="true" style="width:40%" @tap="goback">返回</button>
        <button type="primary" style="width:40%" @tap="submit">提交</button>
      </view>

      <mappicker direction="bottom">
        <view class="weui-panel weui-panel_access {{pickerDisplay}}">
            <view class="weui-panel__hd">请在地图中选中展出的位置</view>
            <view class="weui-panel__bd  addPadding">
                 <map id="map" longitude="107.153435" latitude="34.373231" scale="14"
                    controls="{{controls}}"
                    show-location style="width:100%; height:20rem;"></map>
            </view>
              <view class="weui-flex addPadding" style="padding-bottom: 1rem;">
                <button size="mini" @tap="cancelPick" type="default" plain="true" style="width:40%">返回</button>
                <button size="mini" @tap="grabCoordinates" type="primary" plain="true" style="width:40%">选中</button>
              </view>

        </view>
      </mappicker>
  </view>

</template>


<script>
import wepy from "wepy";
import Mock from "@/util/Mock";
import Config from "@/util/config";
import MapPicker from "../components/mappicker";
import PlayRecordBtn from '../components/playrecordbtn'
export default class AfterSpeak extends wepy.page {
  config = {
    navigationBarTitleText: "创建敢说"
  };
  components = {
    mappicker: MapPicker,
    playrecordbtn: PlayRecordBtn
  };

  mixins = [];

  data = {
    pickerDisplay: "hide", //flag to hide the original component
    mapPicked: "warn",
    posChosed: "hide",
    controls: [],
    formData: {
      howLong: 1,
      where: {
        longitude: "",
        latitude: ""
      },
      howMany: 50
    },
    config: Config(),
    mapCtx: null, //map context
    acCtx: null, // audio context
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    goback() {
      //返回程序首页 地图
      wepy.navigateBack()
    },

    playrecord() {
      //播放录音
      //console.log('play button taped', this.playingRecord, this.acCtx)
      if ("true" === this.playingRecord) {
        this.acCtx.stop();
      } else {
        this.acCtx.play();
      }
    },
    pickLoc() {
      //在小地图中选择展出坐标
      let _this = this;
      console.log("mapPicker taped");
      this.pickerDisplay = "show";
      this.$invoke("mappicker", "showPopup");
      //add loading toast for safety
      wepy.showLoading({
        title: _this.config.waitAWhile,
        mask: true
      });

      //在动画结束后加载pin
      setTimeout(() => {
        //hideloading
        wepy.hideLoading();

        //get the coordinates of pin pic
        wepy
          .createSelectorQuery()
          .select("#map")
          .boundingClientRect(function(rect) {
            _this.controls.push({
              id: 1,
              iconPath: "../assets/images/pin.png",
              position: {
                left: rect.width / 2 - 12,
                top: rect.height / 2 - 24,
                width: 24,
                height: 24
              },
              clickable: false
            });
            _this.$apply();
            //console.log(rect);
          })
          .exec();
      }, 400); // a lucky number
    },
    cancelPick() {
      //小地图选取中点击返回按钮
      this.pickerDisplay = "hide";
      this.$invoke("mappicker", "hidePopup");
    },
    grabCoordinates() {
      //抓取所选坐标
      this.pickerDisplay = "hide";
      this.$invoke("mappicker", "hidePopup");
      this.mapPicked = "primary";
      this.config.beforPosChosed = this.config.afterPosChosed;

      //在提交数据formdata中加入所选坐标
      this.mapCtx = this.mapCtx || wepy.createMapContext("map");
      let _this = this;
      this.mapCtx.getCenterLocation({
        success: function(res) {
          _this.formData.where = {
            longitude: res.longitude,
            latitude: res.latitude
          };
          _this.posChosed = "show";
          _this.$apply();
        },
        fail: function(res) {
          console.log(res);
        }
      });
    },
    submit() {
      let _this = this
      //上传form信息&上传录音文件
      console.log(this.formData + this.acCtx.src)
      wepy.showLoading({
        title: _this.config.waitAWhile,
        mask: true
      });

      //上传成功后跳转页面

      setTimeout(() => {
        wepy.hideLoading()
        wepy.redirectTo({
          url: 'display'
        })
      }, 2000);
    },
    changeTime(e) {
      this.formData.howLong = e.detail.value;
      // console.log(this.formData)
    },
    unlimitNoCheck(e) {
      this.formData.howMany = e.detail.value ? this.config.howMany : undefined;
      //console.log(e)
    }
  };

  events = {};

  onLoad(params, data) {
    let _this = this;
    //取得录音文件地址
    this.acCtx = this.$parent.globalData.acCtx
    this.acCtx.src = data.preload.recordPath;

    //get current position
    wepy.getLocation({
      type: "gcj02",
      success: function(res) {
        //console.log(res);
        _this.formData.where = {
          longitude: res.longitude,
          latitude: res.latitude
        };
      },
      fail: function(err) {
        wepy.showToast({
          icon: "none",
          title: "无法获取当前位置坐标"
        });
      }
    });
  }

  onReady() {}
  onHide() {
    console.log('afterspeak onHide')
    this.acCtx.stop()
  }
  onUnload() {
    console.log('afterspeak onUnload')
    this.acCtx.stop()
  }
}
</script>
