<style lang='less'>
.recorder {
  width: 80%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 15px calc(10%) 2rem;
}
.showcontent {
  display: inline;
}
.hidecontent {
  display: none;
}
</style>
<template>
<view class="container">
    <bulletin></bulletin>

    <view class="recorder">
      <button class="">开始录音</button>
    </view>

</view>
</template>


<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import Bulletin from '@/components/bulletin'
  import Mock from '@/util/Mock'
  export default class BeforeSpeak extends wepy.page {
    config = {
      navigationBarTitleText: '准备说'
    }
    components = {
      bulletin: Bulletin
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
      this.$invoke('bulletin', 'typeInfo',Mock.getBulletinInfo())
    }
  }
</script>
