<style lang='less'>

</style>

<template>
  <view>
    <userinfo :nickname.sync="ticketOwnerNickName" :avatarSrc.sync="ticketOwnerAvatarUrl" size="small">
      <view slot="content" class="weui-panel__hd" style="width:70%">
        <playrecordbtn></playrecordbtn>
      </view>
    </userinfo>
    <repeat for="{{challenges}}" item="item">
      <ticketdetail :details="item"></ticketdetail>
    </repeat>
    <roundbutton class="" name="敢" shine="true" @tap.user="tapBtn"></roundbutton>
    <view class="weui-footer {{onBottom ? '' : 'hide'}}">
      <view class="weui-footer__text">———— 到底啦， 没有更多啦 —————</view>
    </view>
  </view>
</template>


<script>
  import wepy from "wepy";
  import Mock from "@/util/Mock";
  import Tools from "@/util/tools";
  import moment from "moment";
  import "moment/locale/zh-cn";
  import TicketDetail from "@/components/ticketdetail";
  import RoundButton from "@/components/roundbutton";
  import PlayRecordBtn from '../components/playrecordbtn'
  import UserInfo from "@/components/userinfo";
  import request from '@/util/request'
  export default class Display extends wepy.page {
    config = {
      onPullDownRefresh: true,
      navigationBarTitleText: 'de 敢说'
    };
    components = {
      ticketdetail: TicketDetail,
      roundbutton: RoundButton,
      playrecordbtn: PlayRecordBtn,
      userinfo: UserInfo,
    };
    mixins = [];
    data = {
      challenges: [{
        challengeId: 'sssss',
        challengeOwnerNickName: "帅帅帅帅帅帅1",
        challengeOwnerAvatarUrl: '../assets/images/default-avatar.png',
        posterUrl: '../assets/images/default-poster.jpg',
        vertical: "true",
        createTime: "2018/3/4 14:38",
        self: 'true',
      }],
      currentPage: 1,
      ticketId: '',
      ticketOwnerNickName: '',
      ticketOwnerAvatarUrl: '',
      audioUrl: '',
      onBottom: false,
    };
    computed = {
      now() {
        return +new Date();
      }
    };
    methods = {
      tapBtn() {
        console.log("display.tapBtn@roundbutton : 敢 按钮点击");
        wx.showModal({
          title: "提示",
          content: "时限为20秒，超过时间将无法上传！",
          success(res) {
            if (res.confirm) {
              wx.chooseVideo({
                sourceType: ["camera"],
                compressed: true,
                maxDuration: 20,
                success(res) {
                  console.log(res);
                }
              });
            }
          },
          fail() {}
        });
        // this.$navigate({
        //   url: 'beforefilm'
        // })
      }
    };
    events = {};
    onLoad(params, data) {
      const _this = this;
      wepy.showLoading({
        mask: true
      });
      const ticketId = data.preload.ticketId;
      //取得ticket内容
      new Promise((resolve, reject) => {
        request.display(this, ticketId, this.currentPage,
          successData => {
            console.log('display.onLoad: 获得数据，准备展示', successData);
            resolve(successData);
            //console.log(_this.$parent.globalData.acCtx.src);
          },
          error => {
            reject(error)
          });
      }).then(data => {
        //--------------------赋值页面------------------
        _this.ticketId = data.ticketId;
        _this.ticketOwnerNickName = data.ticketOwnerNickName;
        _this.ticketOwnerAvatarUrl = data.ticketOwnerAvatarUrl;
        _this.audioUrl = data.audioUrl;
        _this.$parent.globalData.acCtx.src = data.audioUrl;
        _this.ticketId = data.ticketId;
        const challenges = data.challenges;
        if (challenges) {
          challenges.forEach(challenge => {
            _this.challenge.challenges.push({
              challengeId: challenge.challengeId,
              challengeOwnerNickName: challenge.challengeOwnerNickName,
              challengeOwnerAvatarUrl: challenge.challengeOwnerAvatarUrl,
              posterUrl: challenge.posterUrl,
              vertical: "true",
              createTime: moment(challenge.createTime).fromNow(),
              self: _this.$parent.globalData.userInfo.id === challenge.challengeId ? true : false,
            })
          });
        }
        _this.$apply();
        //--------------------赋值页面------------------
      }).then(() => {
        //解锁页面
        wepy.hideLoading();
      }).catch(error => {
        console.log('display.submit.catch: 发生错误！');
        console.log(error)
        wepy.navigateBack({
          success() {
            wepy.showToast({
              title: '发生错误！',
              icon: 'none'
            })
          }
        })
      });
    }
    onReady() {}
  }
</script>
