<style lang='css'>
@import '/zanui/panel.wxss';
@import '/zanui/col.wxss';
@import '/zanui/row.wxss';
@import '/zanui/btn.wxss';

.zan-col {
  line-height: 30px;
  text-align: center;
  background-color: #39a9ed;
  font-size: 12px;
  color: #fff;
}

.zan-col:nth-child(even) {
  background-color: #66c6f2;
}
.recorder {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-bottom: 1rem;
  padding-top: 15px;
}
.showcontent {
  display: inline;
}
.hidecontent {
  display: none;
}
</style>
<template>
<view class="container">
  <camera device-position="front" flash="off" binderror="error" style="width: 100%; height: 500px;"></camera>
</view>
</template>


<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Display extends wepy.page {
    config = {
      navigationBarTitleText: '显示敢说'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
    }
  }
</script>
