<style lang='less'>

</style>

<template>
  <view>
    <userinfo :nickname.sync="ticketOwnerNickName" :avatarSrc.sync="ticketOwnerAvatarUrl" size="small">
      <view slot="content" class="weui-panel__hd" style="width:70%">
        <playrecordbtn></playrecordbtn>
      </view>
    </userinfo>
    <repeat for="{{challenges}}" item="item">
      <ticketdetail :details.sync="item"></ticketdetail>
    </repeat>
    <roundbutton class="" name="敢" shine="true" @tap.user="tapBtn"></roundbutton>
    <view class="weui-footer {{onBottom ? '' : 'hide'}}">
      <view class="weui-footer__text">———— 到底啦， 没有更多啦 —————</view>
    </view>
  </view>
</template>


<script>
  import wepy from "wepy";
  import Mock from "@/util/Mock";
  import Tools from "@/util/tools";
  import moment from "moment";
  import "moment/locale/zh-cn";
  import TicketDetail from "@/components/ticketdetail";
  import RoundButton from "@/components/roundbutton";
  import PlayRecordBtn from '../components/playrecordbtn'
  import UserInfo from "@/components/userinfo";
  import request from '@/util/request'
  import qiniuUploader from '@/util/qiniuUploader'
  export default class Display extends wepy.page {
    config = {
      navigationBarTitleText: 'de 敢说'
    };
    components = {
      ticketdetail: TicketDetail,
      roundbutton: RoundButton,
      playrecordbtn: PlayRecordBtn,
      userinfo: UserInfo,
    };
    mixins = [];
    data = {
      challenges: [],
      currentPage: 1,
      ticketId: '',
      ticketOwnerNickName: '',
      ticketOwnerAvatarUrl: '',
      audioUrl: '',
      onBottom: false,
    };
    computed = {
      now() {
        return +new Date();
      }
    };
    methods = {
      async tapBtn(e) {
        const _this = this;
        try {
          console.log("display.tapBtn@roundbutton : 敢 按钮点击， 准备录制挑战视频");
          const agreed = await new Promise(resolve => {
            // 显示对话框
            wx.showModal({
              title: "提示",
              content: "请用最短的时间完成挑战，否则可能无法上传！",
              success(res) {
                if (res.confirm) {
                  resolve(true)
                } else {
                  resolve(false)
                }
              }
            });
          })
          if (agreed) {
            console.log("display.tapBtn :调用系统camera， 录制视频");
            const videoData = await new Promise(resolve => {
              wx.chooseVideo({
                sourceType: ["camera"],
                compressed: true,
                maxDuration: 30,
                success(res) {
                  console.log("display.tapBtn :已录制视频");
                  resolve(res)
                  // duration
                  // height
                  // size
                  // tempFilePath
                  // width
                },
                fail(error) {
                  wx.showToast({
                    title: '视频录制已取消！',
                    icon: 'none'
                  })
                  throw new Error('录制视频时出现错误！');
                }
              });
            });
            if (videoData) {
              // 检查视频规格,准备上传
              const challengeToken = await new Promise(resolve => {
                if (videoData.duration > 30 || // 30秒
                  videoData.size > 10485760) { // 10MB
                  console.log('display.tapBtn： 录制挑战视频不符合条件！')
                  wx.showModal({
                    title: '提示',
                    content: '时间限制：30秒，当前为' + videoData.duration.toFixed(2) + '秒。\n' +
                      '大小限制：10MB， 当前' + (videoData.size / 1024 / 1024).toFixed(2) + 'MB。'
                  });
                  throw '';
                } else {
                  // 获取上传token
                  console.log("display.tapBtn : 视频录制成功，准备获取上传授权");
                  wx.showLoading({
                    title: '上传进度  0%',
                    mask: true
                  });
                  wx.request({
                    url: _this.$parent.globalData.config.challengeTokenUrl,
                    header: {
                      'authorization': _this.$parent.globalData.token
                    },
                    success(res) {
                      console.log('display.tapBtn 获取上传challenge授权成功');
                      if (res.data.challengeToken) {
                        resolve(res.data.challengeToken);
                      }
                      if (res.error) {
                        throw new Error(res.error)
                      }
                    },
                    fail(res) {
                      throw res;
                    }
                  })
                }
              })
              const owner = _this.$parent.globalData.userInfo.id;
              const filename = 'challenge/' + owner + '-' + Date.now();
              const filePath = videoData.tempFilePath
              console.log('display.tapBtn  准备上传挑战视频文件');
              const createdChallengeId = await new Promise(resolve => { // 获取创建的challengeId
                qiniuUploader.upload(filePath,
                  (data) => {
                    const obj = JSON.parse(data);
                    if (obj.challengeId) {
                      console.log('display.tapBtn:  上传成功， callback调用成功，返回challengeId：' + obj.challengeId);
                      //准备载入页面
                      resolve(obj.challengeId);
                    } else {
                      console.log(obj);
                      throw '上传成功，但未正确返回challengeId'
                    }
                  },
                  (error) => {
                    wx.navigateBack({
                      success() {
                        console.log('display.tapBtn 文件上传失败：', error);
                        wepy.showToast({
                          title: '服务器发生错误！',
                          icon: 'none'
                        })
                      }
                    });
                  }, {
                    region: _this.$parent.globalData.config.bucketRegionUrl, // 华北区
                    token: challengeToken, // token
                    domain: _this.$parent.globalData.config.bucketUrl, // 对象存储服务器
                    key: filename,
                  },
                  (progress) => {
                    console.log('display.tapBtn 文件上传进度：' + progress.progress);
                    wx.showLoading({
                      title: '上传进度  ' + progress.progress + '%',
                      mask: true
                    });
                  }, {
                    //添加ticket
                    "x:owner": owner,
                    "x:posterUrl": _this.$parent.globalData.config.bucketUrl + filename + '?vframe/jpg/offset/0', // 截图参数，jpg,0秒
                    "x:belongTo": _this.ticketId,
                    "x:videoUrl": _this.$parent.globalData.config.bucketUrl + filename,
                  }
                );
              })
              console.log('display.tapBtn : 新的challenge创建成功， id为' + createdChallengeId);
              wx.hideLoading();
              new Promise(resolve => { // request 获取创建后的challengeObj, 这里应当已最前面的challenge的时间戳为信标进行查询。
                request.retrieveData(_this, createdChallengeId, 'challenge',
                  _this.challenges ? {
                    'isUpdate': true,
                    'utilWhen': _this.challenges[0].createTime
                  } : null,
                  data => {
                    resolve(data);
                    console.log('display.tapBtn : 取得id为' + createdChallengeId + '的challenge，准备展示');
                  },
                  error => {
                    throw error;
                  }
                );
              }).then(challenges => {
                console.log(challenges); // 按时间查询，返回的是时间倒序排列的数组
                if (challenges.length) {
                  for (let i = challenges.length - 1; i >= 0; i--) {
                    const data = challenges[i];
                    data.vertical = 'false';
                    data.timeFromNow = Tools.formatTime(parseInt(data.createTime, 10));
                    data.self = _this.$parent.globalData.userInfo.avatarUrl === data.challengeOwnerAvatarUrl;
                    _this.challenges.splice(0, 0, data);
                    _this.$apply();
                  }
                }
              })
            } else {
              throw new Error('录制的视频为空!');
            }
          }
        } catch (error) {
          console.error(error);
          wx.hideLoading();
          wx.showToast({
            title: error,
            icon: 'none'
          })
        }
      }
    };
    events = {};
    onLoad(params, data) {
      const _this = this;
      wepy.showLoading({
        mask: true
      });
      const ticketId = data.preload.ticketId;
      //取得ticket内容
      new Promise((resolve, reject) => {
        request.retrieveData(this, ticketId, 'ticket', {
            'page': this.currentPage
          },
          successData => {
            console.log('display.onLoad: 获得数据，准备展示', successData);
            resolve(successData);
            //console.log(_this.$parent.globalData.acCtx.src);
          },
          error => {
            reject(error)
          });
      }).then(data => {
        //--------------------赋值页面------------------
        _this.ticketId = data.ticketId;
        _this.ticketOwnerNickName = data.ticketOwnerNickName;
        _this.ticketOwnerAvatarUrl = data.ticketOwnerAvatarUrl;
        _this.audioUrl = data.audioUrl;
        _this.$parent.globalData.acCtx.src = data.audioUrl;
        _this.ticketId = data.ticketId;
        const challenges = data.challenges;
        console.log(challenges);
        if (challenges) {
          challenges.forEach(item => {
            item.vertical = "false";
            item.timeFromNow = Tools.formatTime(parseInt(item.createTime, 10));
            item.self = _this.$parent.globalData.userInfo.avatarUrl === item.challengeOwnerAvatarUrl;
            _this.challenges.push(item);
          });
        }
        _this.$apply();
        console.log(_this.challenges);
        //--------------------赋值页面------------------
      }).then(() => {
        //解锁页面
        wepy.hideLoading();
      }).catch(error => {
        console.log('display.onLoad.catch: 发生错误！');
        console.log(error)
        wepy.navigateBack({
          success() {
            wepy.showToast({
              title: '发生错误！',
              icon: 'none'
            })
          }
        })
      });
    }
    onReady() {}
    onReachBottom() {
      const _this = this;
      if (!_this.onBottom) {
        wx.showNavigationBarLoading();
        wx.showLoading({
          title: '载入中...',
        })
        new Promise((resolve, reject) => {
          request.retrieveData(this, _this.ticketId, 'ticket', {
              'page': ++this.currentPage
            },
            successData => {
              console.log('display.onReachBottom: 加载分页数据， 第  ' + (_this.currentPage + 1) + '  页。');
              resolve(successData.challenges);
            },
            error => {
              reject(error)
            });
        }).then(challenges => {
          if (challenges.length > 0) {
            //分页数据存在， 准备展示
            challenges.forEach(item => {
              item.vertical = "false";
              item.timeFromNow = Tools.formatTime(parseInt(item.createTime, 10));
              item.self = _this.$parent.globalData.userInfo.avatarUrl === item.challengeOwnerAvatarUrl;
              _this.challenges.push(item);
            });
            _this.$apply();
            return;
          }
          // 没有分页数据了，
          _this.onBottom = true;
        }).then(() => {
          // 解除加载
          wx.hideNavigationBarLoading();
          wx.hideLoading()
        }).catch(err => {
          wx.showToast({
            title: '加载分页数据时出错！' + err,
            icon: 'none'
          })
        })
      }
    }
  }
</script>
