<style lang='css'>

.zan-col {
  line-height: 30px;
  text-align: center;
  background-color: #39a9ed;
  font-size: 12px;
  color: #fff;
}

.zan-col:nth-child(even) {
  background-color: #66c6f2;
}
.recorder {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-bottom: 1rem;
  padding-top: 15px;
}
.showcontent {
  display: inline;
}
.hidecontent {
  display: none;
}
</style>
<template>
<view class="container">

</view>
</template>


<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import Mock from '@/util/Mock'
  import Tools from '@/util/tools'
  export default class Display extends wepy.page {
    config = {
    }
    components = {
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {

    }

    onLoad() {
      wx.setNavigationBarTitle({
        title: Tools.getEllipsis(Mock.getTicketSponsor(),'10','…') + ' 敢说， 你可敢做？'
      })
    }
  }
</script>
