<style lang="less">

</style>
<template>
  <bulletin></bulletin>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import testMixin from '../mixins/test'
  import Bulletin from '../components/bulletin'
  import mock from '../util/Mock'

  export default class Displayticket extends wepy.page {
    config = {
      navigationBarTitleText: 'Displayticket'
    }
    components = {
      bulletin: Bulletin
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {

    }

    events = {

    }

    onReady() {
      console.log(mock)
      this.$invoke('bulletin', 'typeInfo', mock.getBulletinInfo())
    }
  }
</script>
