<style lang="less">
.full-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
}
.speak {
  position: absolute;
  top: 60%;
  right: 5%;
  width: 3.5rem;
  height: 3.5rem;
  display: inline-block;
}
.record {
    .speak;
    top: 78%;
}
</style>
<template>
  <view >
  <map id="map" class="full-screen" longitude="113.324520" latitude="23.099994" scale="14"
    controls="" bindcontroltap="" markers="" bindmarkertap=""
    bindregionchange="" show-location="true"></map>
  <cover-view class="speak" bindtap="speak">
      <cover-image src="../assets/speak.png" />
  </cover-view>
   <cover-view class="record" bindtap="record">
      <cover-image src="../assets/record.png" />
  </cover-view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Map extends wepy.page {
    config = {
      navigationBarTitleText: '吉米敢说'
    }
    components = {
    }

    mixins = [testMixin]

    data = {

    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      speak: function (e) {
        console.log('speak')
      },
      record: function (e) {
        console.log('record')
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
