<style lang="less">
.video-frame {
  width: 100%;
  height: 100%;
  position: absolute;
}
</style>
<template>
    <view class="videoframe">
          <video class="video-frame" id="myVideo" direction="0"
          muted="true" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
          ></video>
    </view>
</template>

<script>
import wepy from "wepy";
import testMixin from "../mixins/test";
import Tools from "@/util/tools";
import Mock from "@/util/Mock";
export default class PlayVideo extends wepy.page {
  config = {
    navigationBarTitleText: "Grcoin"
  };
  components = {};

  mixins = [testMixin];

  data = {
    videoContext: null
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {};

  events = {};

  onLoad() {
    wx.setNavigationBarTitle({
      title:
        Tools.getEllipsis(Mock.getTicketSponsor(), "10", "…") +
        " 敢说， 你可敢做？"
    });
    this.videoContext = wepy.createVideoContext('myVideo')
    this.videoContext.requestFullScreen()
    this.videoContext.play()
  }
}
</script>
