<style lang="less">
.hero__terminal {
  width: 80%;
  margin: 1rem auto 3rem auto;
  text-align: left;
  color: white;
  padding: 0 1rem;
  border-radius: 4px;
  background-color: #232323;
  min-height: 285px;
  animation: fadeUp 2s;
  box-shadow: 0px 12px 36.8px 9.2px rgba(0, 0, 0, 0.1);
}
.code {
  font-size: 16px;
  font-family:'Courier New', Courier, monospace;
  color: #F0E8E8;
}
.i {
  font-size: 16px;
  font-family:'Courier New', Courier, monospace;
  color: #F0E8E8;
}
</style>
<template>
    <view class="hero__terminal">
      <code class="code">
        <i style="color:#BFA588">G1milo</i><i style="color:#568D4B"> ~ $ </i>\n
        <i id="content">{{content}}</i>
      </code>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class Bulletin extends wepy.component {
    props = {
      content: {
        type: String,
      }
    }

    data = {
    }
    events = {
    }

    watch = {
    }

    methods = {
    }

  }
</script>
